[tox]
envlist=py35, flake8

[testenv]
commands=
    py.test --cov gitautosync {posargs}
    python -m unittest discover './tests' '*_test.py'
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 gitautosync tests --max-line-length=200
