[tox]
envlist=py35, flake8

[testenv]
commands=
    python -m unittest discover './tests' '*_test.py'
deps=

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 gitautosync tests --max-line-length=200
